<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20221024_225330</name>
   <tag></tag>
   <displayName>20221024_225330</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20221024_225330/End-to-End _Tests/E2E_TS001_New_Loan_Application/20221024_225343</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Carl</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/TSC_E2E_New_Loan_Application</testSuiteCollectionId>
</ReportCollectionEntity>
