#false.
#@USER username to access database.
#@PASSWORD encrypted password.
URL=jdbc\:mysql\://localhost\:3306/DB_NAME
SHOW_WARNING=false
SECURE_USER_ACCOUNT=true
DRIVERCLASSNAME=mysql-connector-java-8.0.30
USER=forge
PASSWORD=bXZtVVJpVDVpS0lYbDF5YktIUjA\=
